<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Bayan at Panahon</title>

    <link href="CSS%20Files/global.css" rel="stylesheet"/>
    <link href="CSS%20Files/index.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Times New Roman:wght@400;700&display=swap" rel="stylesheet"/>


</head>

<body>

<!--NAVIGATION BAR WITH LOGO-->
<header class="header">
    <nav class="navbar">
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i> <!-- close icon -->
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i> <!-- menu icon -->
    </nav>

</header>

<section class="home" id="Home">
    <div class="home" id="blur">
        <video autoplay class="video-slide" loop muted src="public/Banaue.mp4"></video>
        <div class="content">
            <h1 class="title">Bayan at Panahon</h1>
            <p>Kasaysayan Natin, Gabay ng Kinabukasan.</p>

            <div class="btn-cont">
                <div class="row">

                    <!-- Country btn -->

                    <div class="btn-padding">

                        <a class="btn" href="Timeline.html" id="era"> Take me</a>

                    </div>

                </div>
            </div>

        </div>
    </div>


</section>

<section class="about" id="About">
    <h2 class="heading">About</h2>

    <div class="row-about">
        <div class="col">
            <h3>Misyon</h3>
            <p>Ihatid ang kasaysayan ng Pilipinas sa bawat Pilipino, mula sa sinaunang panahon hanggang sa kasalukuyan,
                sa isang makabuluhan at madaling maunawaan na paraan upang mapalaganap ang kaalaman at pagmamahal sa
                ating bayan.</p>
        </div>
        <div class="col">
            <h3>Bisyon</h3>
            <p>Isang makabagong pook-digital na nagsisilbing talaan ng kasaysayan ng Pilipinas, na nag-uugnay sa bawat
                Pilipino sa kanilang makulay na nakaraan at nagsisilbing inspirasyon para sa kinabukasan.</p>
        </div>
    </div>


</section>

<section class="contact" id="Contact">
    <h2 class="heading">Contact Us</h2>
    <div class="contact-details">
        <div class="row-contact">

            <div class="col first">
                <h3>Developers:</h3>
                <p>Alliza Caberte
                    <a href="https://facebook.com/alliza.caberte/"><i class="fa-brands fa-square-facebook"
                                                                      style="color: #a3784e;"></i></a>
                </p>
                <p>Vhiane Gulapa
                    <a href="https://www.facebook.com/vhiane.angenae"><i class="fa-brands fa-square-facebook"
                                                                         style="color: #a3784e;"></i></a>
                </p>
                <p>Lianne Dela Torre
                    <a href="https://www.facebook.com/liannelou.delatorre"><i class="fa-brands fa-square-facebook"
                                                                              style="color: #a3784e;"></i></a>
                </p>
                <p>David Wagan
                    <a href="https://www.facebook.com/rrredcrayons"><i class="fa-brands fa-square-facebook"
                                                                       style="color: #a3784e;"></i></a>
                </p>
                <p>Keith Perdido
                    <a href="https://www.facebook.com/keith.perdido"><i class="fa-brands fa-square-facebook"
                                                                        style="color: #a3784e;"></i></a>
                </p>
            </div>

            <div class="col second">
                <h3>Bayan at Panahon</h3>
                <p>Muling Pagbuhay sa mga Sandaling Humubog sa Ating Bayan.</p>
            </div>

        </div>
    </div>
</section>

<!--FOOTER ENDING-->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Caberte, Wagan, Gulapa, Dela Torre, Perdido | All Rights Reserved</p>
    </div>

    <div class="footer-iconTop">
        <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
    </div>
</footer>

<script crossorigin="anonymous" src="https://kit.fontawesome.com/13665e3f06.js"></script>

</body>
</html>
